 Private  +   Shared  =  RAM used	Program

156.0 KiB +  54.5 KiB = 210.5 KiB	fusermount
272.0 KiB +  40.0 KiB = 312.0 KiB	mcelog
356.0 KiB +  79.5 KiB = 435.5 KiB	irqbalance
420.0 KiB + 132.0 KiB = 552.0 KiB	rtkit-daemon
400.0 KiB + 243.0 KiB = 643.0 KiB	alsactl
748.0 KiB +  48.5 KiB = 796.5 KiB	ssh-agent
680.0 KiB + 178.5 KiB = 858.5 KiB	dconf-service
664.0 KiB + 246.0 KiB = 910.0 KiB	xdg-permission-store
788.0 KiB + 178.5 KiB = 966.5 KiB	sedispatch
784.0 KiB + 220.0 KiB =   1.0 MiB	xfconfd
620.0 KiB + 407.5 KiB =   1.0 MiB	mbim-proxy
884.0 KiB + 192.5 KiB =   1.1 MiB	gssproxy
984.0 KiB + 168.0 KiB =   1.1 MiB	auditd
868.0 KiB + 393.0 KiB =   1.2 MiB	systemd-userdbd
952.0 KiB + 325.0 KiB =   1.2 MiB	imsettings-daemon
960.0 KiB + 346.5 KiB =   1.3 MiB	at-spi2-registryd
960.0 KiB + 355.0 KiB =   1.3 MiB	at-spi-bus-launcher
  1.1 MiB + 260.5 KiB =   1.3 MiB	xdg-document-portal
  1.1 MiB + 338.5 KiB =   1.4 MiB	accounts-daemon
  1.0 MiB + 494.0 KiB =   1.5 MiB	systemd-oomd
  1.1 MiB + 412.0 KiB =   1.5 MiB	chronyd
  1.4 MiB + 155.0 KiB =   1.5 MiB	bluetoothd
  1.3 MiB + 307.0 KiB =   1.6 MiB	pcscd
  1.2 MiB + 477.0 KiB =   1.7 MiB	systemd-homed
604.0 KiB +   1.1 MiB =   1.7 MiB	avahi-daemon (2)
  1.0 MiB + 707.0 KiB =   1.7 MiB	i3status
  1.9 MiB + 207.0 KiB =   2.1 MiB	smartd
  1.6 MiB + 765.0 KiB =   2.3 MiB	dbus-broker-launch (3)
  1.9 MiB + 969.0 KiB =   2.8 MiB	sudo
  2.4 MiB + 425.0 KiB =   2.9 MiB	dbus-broker (3)
  2.8 MiB + 135.5 KiB =   2.9 MiB	bash
  2.5 MiB + 416.5 KiB =   2.9 MiB	gnome-keyring-daemon
  2.1 MiB +   1.0 MiB =   3.1 MiB	i3bar
  1.9 MiB +   1.2 MiB =   3.1 MiB	sssd
  2.6 MiB + 692.0 KiB =   3.2 MiB	systemd-logind
  2.8 MiB +   1.0 MiB =   3.8 MiB	xdg-desktop-portal
  3.4 MiB + 617.5 KiB =   4.0 MiB	wpa_supplicant
  2.7 MiB +   1.3 MiB =   4.0 MiB	systemd-userwork (3)
  2.7 MiB +   1.5 MiB =   4.1 MiB	lightdm (2)
  3.0 MiB +   1.1 MiB =   4.1 MiB	i3
  3.9 MiB + 758.0 KiB =   4.7 MiB	rsyslogd
  3.7 MiB +   1.2 MiB =   4.8 MiB	pipewire
  2.5 MiB +   2.4 MiB =   4.9 MiB	(sd-pam)
  3.5 MiB +   1.4 MiB =   4.9 MiB	dunst
  3.4 MiB +   1.5 MiB =   4.9 MiB	sssd_be
  3.9 MiB +   1.2 MiB =   5.0 MiB	pipewire-media-session
  4.9 MiB + 641.0 KiB =   5.5 MiB	systemd-udevd
  5.4 MiB + 631.5 KiB =   6.0 MiB	udisksd
  6.2 MiB + 844.0 KiB =   7.1 MiB	ModemManager
  6.4 MiB +   1.0 MiB =   7.4 MiB	systemd-journald
  7.3 MiB +   1.7 MiB =   9.1 MiB	NetworkManager
  9.2 MiB +   1.4 MiB =  10.6 MiB	systemd-resolved
 10.2 MiB + 767.0 KiB =  11.0 MiB	urxvt
  6.1 MiB +   4.9 MiB =  11.1 MiB	systemd (2)
 14.3 MiB + 836.5 KiB =  15.1 MiB	polkitd
 12.2 MiB +   4.2 MiB =  16.5 MiB	thunar
 14.5 MiB +   3.9 MiB =  18.4 MiB	nm-applet
 26.9 MiB +   1.9 MiB =  28.8 MiB	sssd_nss
 27.3 MiB +   2.2 MiB =  29.5 MiB	firewalld
 23.6 MiB +  14.0 MiB =  37.6 MiB	WebExtensions
 44.4 MiB +  16.9 MiB =  61.3 MiB	Privileged Cont
 67.2 MiB +   9.5 MiB =  76.7 MiB	Xorg
 82.5 MiB +  36.5 MiB = 119.0 MiB	Web Content (2)
169.7 MiB +  37.1 MiB = 206.8 MiB	firefox
---------------------------------
                        780.7 MiB
=================================
