 Private  +   Shared  =  RAM used	Program

156.0 KiB +  47.5 KiB = 203.5 KiB	fusermount
420.0 KiB + 138.5 KiB = 558.5 KiB	rtkit-daemon
392.0 KiB + 172.5 KiB = 564.5 KiB	sedispatch
724.0 KiB +  51.5 KiB = 775.5 KiB	ssh-agent
668.0 KiB + 234.0 KiB = 902.0 KiB	xdg-permission-store
728.0 KiB + 187.5 KiB = 915.5 KiB	dconf-service
736.0 KiB + 231.0 KiB = 967.0 KiB	xfconfd
712.0 KiB + 260.5 KiB = 972.5 KiB	gvfsd-metadata
628.0 KiB + 411.5 KiB =   1.0 MiB	mbim-proxy
848.0 KiB + 192.5 KiB =   1.0 MiB	auditd
868.0 KiB + 390.0 KiB =   1.2 MiB	systemd-userdbd
952.0 KiB + 384.5 KiB =   1.3 MiB	at-spi-bus-launcher
  1.0 MiB + 379.0 KiB =   1.4 MiB	gvfsd
  1.1 MiB + 256.0 KiB =   1.4 MiB	xdg-document-portal
968.0 KiB + 472.5 KiB =   1.4 MiB	at-spi2-registryd
936.0 KiB + 514.0 KiB =   1.4 MiB	systemd-oomd
  1.1 MiB + 329.5 KiB =   1.4 MiB	accounts-daemon
  1.4 MiB + 159.5 KiB =   1.6 MiB	bluetoothd
  1.3 MiB + 336.5 KiB =   1.7 MiB	chronyd
  1.2 MiB + 487.0 KiB =   1.7 MiB	systemd-homed
  1.2 MiB + 489.5 KiB =   1.7 MiB	gvfsd-dnssd
  1.3 MiB + 454.5 KiB =   1.7 MiB	gvfsd-trash
  1.3 MiB + 478.5 KiB =   1.8 MiB	gvfsd-network
  1.4 MiB + 557.5 KiB =   2.0 MiB	pipewire-pulse
  1.9 MiB + 142.5 KiB =   2.1 MiB	bash
  1.7 MiB + 436.0 KiB =   2.1 MiB	i3status
  1.5 MiB + 800.5 KiB =   2.3 MiB	dbus-broker-launch (3)
  2.4 MiB + 324.0 KiB =   2.7 MiB	gnome-keyring-daemon
  2.4 MiB + 430.0 KiB =   2.8 MiB	dbus-broker (3)
  1.6 MiB +   1.3 MiB =   2.9 MiB	i3bar
  2.0 MiB + 993.5 KiB =   3.0 MiB	sudo
  2.2 MiB + 893.5 KiB =   3.0 MiB	gvfs-udisks2-volume-monitor
  2.0 MiB +   1.3 MiB =   3.2 MiB	sssd
  2.6 MiB + 683.0 KiB =   3.2 MiB	systemd-logind
  3.4 MiB + 637.0 KiB =   4.0 MiB	wpa_supplicant
  2.7 MiB +   1.3 MiB =   4.0 MiB	systemd-userwork (3)
  2.7 MiB +   1.4 MiB =   4.1 MiB	i3
  2.9 MiB +   1.3 MiB =   4.2 MiB	xdg-desktop-portal
  2.8 MiB +   1.6 MiB =   4.3 MiB	lightdm (2)
  2.1 MiB +   2.5 MiB =   4.6 MiB	(sd-pam)
  3.0 MiB +   1.7 MiB =   4.6 MiB	dunst
  3.6 MiB +   1.4 MiB =   5.1 MiB	sssd_be
  4.8 MiB + 620.0 KiB =   5.4 MiB	systemd-udevd
  4.2 MiB +   1.2 MiB =   5.4 MiB	pipewire
  4.4 MiB +   1.3 MiB =   5.7 MiB	pipewire-media-session
  5.5 MiB + 881.0 KiB =   6.4 MiB	udisksd
  6.8 MiB + 811.0 KiB =   7.5 MiB	ModemManager
  7.2 MiB +   1.8 MiB =   9.0 MiB	NetworkManager
  8.8 MiB +   1.3 MiB =  10.1 MiB	systemd-resolved
  5.9 MiB +   5.0 MiB =  10.8 MiB	systemd (2)
 10.4 MiB + 520.5 KiB =  10.9 MiB	systemd-journald
 10.1 MiB +   1.2 MiB =  11.3 MiB	urxvt
 13.9 MiB +   1.1 MiB =  15.0 MiB	polkitd
 12.7 MiB +   7.0 MiB =  19.7 MiB	thunar
 14.9 MiB +   6.7 MiB =  21.6 MiB	nm-applet
 26.8 MiB +   1.9 MiB =  28.7 MiB	sssd_nss
 27.6 MiB +   2.5 MiB =  30.0 MiB	firewalld
 73.2 MiB +   2.4 MiB =  75.7 MiB	Xorg
---------------------------------
                        365.0 MiB
=================================
