Installed Packages
ModemManager.x86_64                       1.16.8-1.fc34                     @updates 
ModemManager-glib.x86_64                  1.16.8-1.fc34                     @updates 
NetworkManager.x86_64                     1:1.30.6-1.fc34                   @updates 
NetworkManager-bluetooth.x86_64           1:1.30.6-1.fc34                   @updates 
NetworkManager-libnm.x86_64               1:1.30.6-1.fc34                   @updates 
NetworkManager-team.x86_64                1:1.30.6-1.fc34                   @updates 
NetworkManager-wifi.x86_64                1:1.30.6-1.fc34                   @updates 
NetworkManager-wwan.x86_64                1:1.30.6-1.fc34                   @updates 
Thunar.x86_64                             4.16.8-1.fc34                     @updates 
aajohan-comfortaa-fonts.noarch            3.101-1.fc34                      @updates 
abattis-cantarell-fonts.noarch            0.301-2.fc34                      @anaconda
abrt.x86_64                               2.14.6-3.fc34                     @updates 
abrt-addon-ccpp.x86_64                    2.14.6-3.fc34                     @updates 
abrt-addon-kerneloops.x86_64              2.14.6-3.fc34                     @updates 
abrt-addon-pstoreoops.x86_64              2.14.6-3.fc34                     @updates 
abrt-addon-vmcore.x86_64                  2.14.6-3.fc34                     @updates 
abrt-addon-xorg.x86_64                    2.14.6-3.fc34                     @updates 
abrt-dbus.x86_64                          2.14.6-3.fc34                     @updates 
abrt-desktop.x86_64                       2.14.6-3.fc34                     @updates 
abrt-gui.x86_64                           2.14.6-3.fc34                     @updates 
abrt-gui-libs.x86_64                      2.14.6-3.fc34                     @updates 
abrt-libs.x86_64                          2.14.6-3.fc34                     @updates 
abrt-plugin-bodhi.x86_64                  2.14.6-3.fc34                     @updates 
abrt-retrace-client.x86_64                2.14.6-3.fc34                     @updates 
accountsservice.x86_64                    0.6.55-6.fc34                     @anaconda
acl.x86_64                                2.3.1-1.fc34                      @anaconda
adobe-source-code-pro-fonts.noarch        2.030.1.050-10.fc34               @anaconda
adwaita-cursor-theme.noarch               40.1.1-1.fc34                     @updates 
adwaita-icon-theme.noarch                 40.1.1-1.fc34                     @updates 
alsa-lib.x86_64                           1.2.5.1-1.fc34                    @updates 
alsa-sof-firmware.noarch                  1.8-1.fc34                        @updates 
alternatives.x86_64                       1.15-2.fc34                       @anaconda
anaconda.x86_64                           34.24.9-1.fc34                    @anaconda
anaconda-core.x86_64                      34.24.9-1.fc34                    @anaconda
anaconda-gui.x86_64                       34.24.9-1.fc34                    @anaconda
anaconda-install-env-deps.x86_64          34.24.9-1.fc34                    @anaconda
anaconda-live.x86_64                      34.24.9-1.fc34                    @anaconda
anaconda-tui.x86_64                       34.24.9-1.fc34                    @anaconda
anaconda-user-help.noarch                 26.1-13.fc34                      @anaconda
anaconda-widgets.x86_64                   34.24.9-1.fc34                    @anaconda
at-spi2-atk.x86_64                        2.38.0-2.fc34                     @anaconda
at-spi2-core.x86_64                       2.40.3-1.fc34                     @updates 
atk.x86_64                                2.36.0-3.fc34                     @anaconda
atkmm.x86_64                              2.28.2-1.fc34                     @updates 
atmel-firmware.noarch                     1.3-24.fc34                       @anaconda
audit.x86_64                              3.0.5-1.fc34                      @updates 
audit-libs.x86_64                         3.0.5-1.fc34                      @updates 
augeas-libs.x86_64                        1.12.1-0.1.git18558bb.fc34        @updates 
authselect.x86_64                         1.2.3-1.fc34                      @anaconda
authselect-compat.x86_64                  1.2.3-1.fc34                      @anaconda
authselect-libs.x86_64                    1.2.3-1.fc34                      @anaconda
avahi-glib.x86_64                         0.8-14.fc34                       @updates 
avahi-libs.x86_64                         0.8-14.fc34                       @updates 
azote.noarch                              1.9.1-4.fc34                      @updates 
b43-fwcutter.x86_64                       019-19.fc34                       @anaconda
b43-openfwwf.noarch                       5.2-26.fc34                       @anaconda
basesystem.noarch                         11-11.fc34                        @anaconda
bash.x86_64                               5.1.0-2.fc34                      @anaconda
bcache-tools.x86_64                       1.1-0.fc34                        @anaconda
binutils.x86_64                           2.35.2-4.fc34                     @updates 
binutils-gold.x86_64                      2.35.2-4.fc34                     @updates 
blivet-data.noarch                        1:3.3.3-3.fc34                    @updates 
blivet-gui-runtime.noarch                 2.2.1-3.fc34                      @anaconda
bluez.x86_64                              5.60-2.fc34                       @updates 
bluez-libs.x86_64                         5.60-2.fc34                       @updates 
boost-regex.x86_64                        1.75.0-4.fc34                     @anaconda
brightlight.x86_64                        8-4.fc34                          @anaconda
btrfs-progs.x86_64                        5.13.1-1.fc34                     @updates 
bubblewrap.x86_64                         0.4.1-3.fc34                      @anaconda
bzip2-libs.x86_64                         1.0.8-6.fc34                      @anaconda
c-ares.x86_64                             1.17.1-2.fc34                     @anaconda
ca-certificates.noarch                    2021.2.50-1.0.fc34                @updates 
cairo.x86_64                              1.17.4-3.fc34                     @anaconda
cairo-gobject.x86_64                      1.17.4-3.fc34                     @anaconda
cairomm.x86_64                            1.14.2-8.fc34                     @anaconda
cdparanoia-libs.x86_64                    10.2-37.fc34                      @updates 
checkpolicy.x86_64                        3.2-1.fc34                        @anaconda
chkconfig.x86_64                          1.15-2.fc34                       @anaconda
chrony.x86_64                             4.1-1.fc34                        @updates 
colord-libs.x86_64                        1.4.5-2.fc34                      @anaconda
compat-readline5.x86_64                   5.2-39.fc34                       @anaconda
coreutils.x86_64                          8.32-30.fc34                      @updates 
coreutils-common.x86_64                   8.32-30.fc34                      @updates 
cpio.x86_64                               2.13-10.fc34                      @anaconda
cpp.x86_64                                11.2.1-1.fc34                     @updates 
cracklib.x86_64                           2.9.6-25.fc34                     @anaconda
cracklib-dicts.x86_64                     2.9.6-25.fc34                     @anaconda
createrepo_c.x86_64                       0.17.3-1.fc34                     @updates 
createrepo_c-libs.x86_64                  0.17.3-1.fc34                     @updates 
crypto-policies.noarch                    20210213-1.git5c710c0.fc34        @anaconda
crypto-policies-scripts.noarch            20210213-1.git5c710c0.fc34        @anaconda
cryptsetup.x86_64                         2.3.6-1.fc34                      @updates 
cryptsetup-libs.x86_64                    2.3.6-1.fc34                      @updates 
ctags.x86_64                              5.8-31.fc34                       @anaconda
cups-libs.x86_64                          1:2.3.3op2-7.fc34                 @updates 
curl.x86_64                               7.76.1-7.fc34                     @updates 
cyrus-sasl-lib.x86_64                     2.1.27-8.fc34                     @anaconda
daxctl-libs.x86_64                        71.1-2.fc34                       @anaconda
dbus.x86_64                               1:1.12.20-3.fc34                  @anaconda
dbus-broker.x86_64                        29-2.fc34                         @updates 
dbus-common.noarch                        1:1.12.20-3.fc34                  @anaconda
dbus-daemon.x86_64                        1:1.12.20-3.fc34                  @anaconda
dbus-glib.x86_64                          0.110-11.fc34                     @anaconda
dbus-libs.x86_64                          1:1.12.20-3.fc34                  @anaconda
dbus-tools.x86_64                         1:1.12.20-3.fc34                  @anaconda
dbus-x11.x86_64                           1:1.12.20-3.fc34                  @anaconda
dconf.x86_64                              0.40.0-3.fc34                     @updates 
dejavu-sans-fonts.noarch                  2.37-16.fc34                      @anaconda
deltarpm.x86_64                           3.6.2-8.fc34                      @anaconda
desktop-backgrounds-compat.noarch         34.0.0-2.fc34                     @anaconda
desktop-file-utils.x86_64                 0.26-3.fc34                       @anaconda
device-mapper.x86_64                      1.02.175-1.fc34                   @anaconda
device-mapper-event.x86_64                1.02.175-1.fc34                   @anaconda
device-mapper-event-libs.x86_64           1.02.175-1.fc34                   @anaconda
device-mapper-libs.x86_64                 1.02.175-1.fc34                   @anaconda
device-mapper-persistent-data.x86_64      0.9.0-3.fc34                      @anaconda
dex-autostart.noarch                      0.9.0-3.fc34                      @anaconda
dhcp-client.x86_64                        12:4.4.2-11.b1.fc34               @updates 
dhcp-common.noarch                        12:4.4.2-11.b1.fc34               @updates 
diffutils.x86_64                          3.7-8.fc34                        @anaconda
dmenu.x86_64                              5.0-2.fc34                        @anaconda
dmidecode.x86_64                          1:3.2-9.fc34                      @anaconda
dmraid.x86_64                             1.0.0.rc16-50.fc34                @anaconda
dmraid-events.x86_64                      1.0.0.rc16-50.fc34                @anaconda
dmraid-libs.x86_64                        1.0.0.rc16-50.fc34                @anaconda
dnf.noarch                                4.8.0-1.fc34                      @updates 
dnf-data.noarch                           4.8.0-1.fc34                      @updates 
dnf-plugins-core.noarch                   4.0.22-1.fc34                     @updates 
dnsmasq.x86_64                            2.85-3.fc34                       @updates 
dosfstools.x86_64                         4.2-1.fc34                        @anaconda
dracut.x86_64                             055-3.fc34                        @updates 
dracut-config-rescue.x86_64               055-3.fc34                        @updates 
dracut-live.x86_64                        055-3.fc34                        @updates 
dracut-network.x86_64                     055-3.fc34                        @updates 
dracut-squash.x86_64                      055-3.fc34                        @updates 
drpm.x86_64                               0.5.0-3.fc34                      @anaconda
dunst.x86_64                              1.6.1-1.fc34                      @anaconda
e2fsprogs.x86_64                          1.45.6-5.fc34                     @anaconda
e2fsprogs-libs.x86_64                     1.45.6-5.fc34                     @anaconda
efi-filesystem.noarch                     5-2.fc34                          @anaconda
efibootmgr.x86_64                         16-10.fc34                        @anaconda
efivar-libs.x86_64                        37-15.fc34                        @anaconda
elfutils.x86_64                           0.185-2.fc34                      @updates 
elfutils-debuginfod-client.x86_64         0.185-2.fc34                      @updates 
elfutils-default-yama-scope.noarch        0.185-2.fc34                      @updates 
elfutils-libelf.x86_64                    0.185-2.fc34                      @updates 
elfutils-libs.x86_64                      0.185-2.fc34                      @updates 
emacs-filesystem.noarch                   1:27.2-5.fc34                     @updates 
enchant2.x86_64                           2.2.15-4.fc34                     @anaconda
ethtool.x86_64                            2:5.13-1.fc34                     @updates 
exfatprogs.x86_64                         1.1.2-1.fc34                      @updates 
exo.x86_64                                4.16.2-1.fc34                     @updates 
expat.x86_64                              2.4.1-1.fc34                      @updates 
f34-backgrounds-base.noarch               34.0.1-1.fc34                     @anaconda
fdk-aac-free.x86_64                       2.0.0-6.fc34                      @anaconda
fedora-gpg-keys.noarch                    34-2                              @updates 
fedora-logos.noarch                       34.0.4-1.fc34                     @updates 
fedora-release.noarch                     34-1                              @anaconda
fedora-release-common.noarch              34-1                              @anaconda
fedora-release-identity-basic.noarch      34-1                              @anaconda
fedora-repos.noarch                       34-2                              @updates 
fedora-repos-modular.noarch               34-2                              @updates 
feh.x86_64                                3.6.3-2.fc34                      @anaconda
file.x86_64                               5.39-6.fc34                       @updates 
file-libs.x86_64                          5.39-6.fc34                       @updates 
filesystem.x86_64                         3.14-5.fc34                       @anaconda
findutils.x86_64                          1:4.8.0-2.fc34                    @anaconda
firefox.x86_64                            90.0.2-2.fc34                     @updates 
firewalld.noarch                          0.9.4-1.fc34                      @updates 
firewalld-filesystem.noarch               0.9.4-1.fc34                      @updates 
flac-libs.x86_64                          1.3.3-7.fc34                      @anaconda
flatpak.x86_64                            1.10.2-4.fc34                     @updates 
flatpak-libs.x86_64                       1.10.2-4.fc34                     @updates 
flatpak-selinux.noarch                    1.10.2-4.fc34                     @updates 
flatpak-session-helper.x86_64             1.10.2-4.fc34                     @updates 
fontconfig.x86_64                         2.13.94-2.fc34                    @updates 
fonts-filesystem.noarch                   1:2.0.5-5.fc34                    @anaconda
freetype.x86_64                           2.10.4-3.fc34                     @anaconda
fribidi.x86_64                            1.0.10-4.fc34                     @anaconda
fuse.x86_64                               2.9.9-11.fc34                     @anaconda
fuse-common.x86_64                        3.10.4-1.fc34                     @updates 
fuse-libs.x86_64                          2.9.9-11.fc34                     @anaconda
garcon.x86_64                             4.16.1-3.fc34                     @anaconda
gawk.x86_64                               5.1.0-3.fc34                      @anaconda
gawk-all-langpacks.x86_64                 5.1.0-3.fc34                      @anaconda
gc.x86_64                                 8.0.4-5.fc34                      @anaconda
gcc.x86_64                                11.2.1-1.fc34                     @updates 
gcc-gdb-plugin.x86_64                     11.2.1-1.fc34                     @updates 
gcr.x86_64                                3.40.0-1.fc34                     @anaconda
gcr-base.x86_64                           3.40.0-1.fc34                     @anaconda
gdb.x86_64                                10.2-3.fc34                       @updates 
gdb-headless.x86_64                       10.2-3.fc34                       @updates 
gdbm-libs.x86_64                          1:1.19-2.fc34                     @anaconda
gdisk.x86_64                              1.0.8-1.fc34                      @updates 
gdk-pixbuf2.x86_64                        2.42.6-1.fc34                     @updates 
gdk-pixbuf2-modules.x86_64                2.42.6-1.fc34                     @updates 
geoclue2.x86_64                           2.5.7-2.fc34                      @anaconda
geolite2-city.noarch                      20191217-4.fc34                   @anaconda
geolite2-country.noarch                   20191217-4.fc34                   @anaconda
gettext.x86_64                            0.21-4.fc34                       @anaconda
gettext-libs.x86_64                       0.21-4.fc34                       @anaconda
gfs2-utils.x86_64                         3.4.1-1.fc34                      @anaconda
giflib.x86_64                             5.2.1-7.fc34                      @anaconda
glib-networking.x86_64                    2.68.1-1.fc34                     @updates 
glib2.x86_64                              2.68.3-1.fc34                     @updates 
glibc.x86_64                              2.33-20.fc34                      @updates 
glibc-all-langpacks.x86_64                2.33-20.fc34                      @updates 
glibc-common.x86_64                       2.33-20.fc34                      @updates 
glibc-devel.x86_64                        2.33-20.fc34                      @updates 
glibc-doc.noarch                          2.33-20.fc34                      @updates 
glibc-headers-x86.noarch                  2.33-20.fc34                      @updates 
glibc-langpack-en.x86_64                  2.33-20.fc34                      @updates 
glibmm24.x86_64                           2.66.1-1.fc34                     @updates 
glx-utils.x86_64                          8.4.0-9.20181118git1830dcb.fc34   @anaconda
gmp.x86_64                                1:6.2.0-6.fc34                    @anaconda
gnome-abrt.x86_64                         1.3.6-7.fc34                      @updates 
gnome-desktop3.x86_64                     40.3-1.fc34                       @updates 
gnome-disk-utility.x86_64                 40.2-1.fc34                       @updates 
gnome-keyring.x86_64                      40.0-1.fc34                       @anaconda
gnome-keyring-pam.x86_64                  40.0-1.fc34                       @anaconda
gnome-themes-extra.x86_64                 3.28-12.fc34                      @anaconda
gnupg2.x86_64                             2.2.27-4.fc34                     @anaconda
gnupg2-smime.x86_64                       2.2.27-4.fc34                     @anaconda
gnutls.x86_64                             3.7.2-1.fc34                      @updates 
gobject-introspection.x86_64              1.68.0-4.fc34                     @updates 
gpgme.x86_64                              1.15.1-2.fc34                     @anaconda
graphene.x86_64                           1.10.6-2.fc34                     @updates 
graphite2.x86_64                          1.3.14-7.fc34                     @anaconda
grep.x86_64                               3.6-2.fc34                        @anaconda
groff-base.x86_64                         1.22.4-7.fc34                     @anaconda
grub2-common.noarch                       1:2.06-2.fc34                     @updates 
grub2-efi-ia32.x86_64                     1:2.06-2.fc34                     @updates 
grub2-efi-ia32-cdboot.x86_64              1:2.06-2.fc34                     @updates 
grub2-efi-x64.x86_64                      1:2.06-2.fc34                     @updates 
grub2-efi-x64-cdboot.x86_64               1:2.06-2.fc34                     @updates 
grub2-pc.x86_64                           1:2.06-2.fc34                     @updates 
grub2-pc-modules.noarch                   1:2.06-2.fc34                     @updates 
grub2-tools.x86_64                        1:2.06-2.fc34                     @updates 
grub2-tools-efi.x86_64                    1:2.06-2.fc34                     @updates 
grub2-tools-extra.x86_64                  1:2.06-2.fc34                     @updates 
grub2-tools-minimal.x86_64                1:2.06-2.fc34                     @updates 
grubby.x86_64                             8.40-51.fc34                      @anaconda
gsettings-desktop-schemas.x86_64          40.0-1.fc34                       @anaconda
gsm.x86_64                                1.0.19-5.fc34                     @updates 
gstreamer1.x86_64                         1.19.1-2.1.18.4.fc34              @updates 
gstreamer1-plugins-base.x86_64            1.19.1-2.1.18.4.fc34              @updates 
gtk-update-icon-cache.x86_64              3.24.30-1.fc34                    @updates 
gtk3.x86_64                               3.24.30-1.fc34                    @updates 
gtkmm30.x86_64                            3.24.5-1.fc34                     @updates 
gtksourceview3.x86_64                     3.24.11-5.fc34                    @anaconda
guile.x86_64                              5:2.0.14-24.fc34                  @anaconda
guile22.x86_64                            2.2.7-2.fc34                      @anaconda
gvfs.x86_64                               1.48.1-1.fc34                     @updates 
gvfs-client.x86_64                        1.48.1-1.fc34                     @updates 
gzip.x86_64                               1.10-4.fc34                       @anaconda
harfbuzz.x86_64                           2.7.4-3.fc34                      @anaconda
harfbuzz-icu.x86_64                       2.7.4-3.fc34                      @anaconda
hfsplus-tools.x86_64                      540.1.linux3-23.fc34              @anaconda
hicolor-icon-theme.noarch                 0.17-10.fc34                      @anaconda
highcontrast-icon-theme.noarch            3.28-12.fc34                      @anaconda
hostname.x86_64                           3.23-4.fc34                       @anaconda
hunspell.x86_64                           1.7.0-9.fc34                      @anaconda
hunspell-en.noarch                        0.20140811.1-18.fc34              @anaconda
hunspell-en-GB.noarch                     0.20140811.1-18.fc34              @anaconda
hunspell-en-US.noarch                     0.20140811.1-18.fc34              @anaconda
hunspell-filesystem.x86_64                1.7.0-9.fc34                      @anaconda
hwdata.noarch                             0.350-1.fc34                      @updates 
hyphen.x86_64                             2.8.8-15.fc34                     @anaconda
i3.x86_64                                 4.19.2-4.fc34                     @updates 
i3-config.noarch                          4.19.2-4.fc34                     @updates 
i3lock.x86_64                             2.13-2.fc34                       @anaconda
i3status.x86_64                           2.13-4.fc34                       @anaconda
ima-evm-utils.x86_64                      1.3.2-2.fc34                      @anaconda
imlib2.x86_64                             1.6.1-3.fc34                      @anaconda
inih.x86_64                               49-3.fc34                         @anaconda
initscripts.x86_64                        10.09-1.fc34                      @anaconda
ipcalc.x86_64                             1.0.1-1.fc34                      @updates 
iproute.x86_64                            5.10.0-2.fc34                     @anaconda
iproute-tc.x86_64                         5.10.0-2.fc34                     @anaconda
ipset.x86_64                              7.11-1.fc34                       @anaconda
ipset-libs.x86_64                         7.11-1.fc34                       @anaconda
iptables-compat.x86_64                    1.8.7-8.fc34                      @updates 
iptables-legacy.x86_64                    1.8.7-8.fc34                      @updates 
iptables-legacy-libs.x86_64               1.8.7-8.fc34                      @updates 
iptables-libs.x86_64                      1.8.7-8.fc34                      @updates 
iptables-nft.x86_64                       1.8.7-8.fc34                      @updates 
iptables-utils.x86_64                     1.8.7-8.fc34                      @updates 
iputils.x86_64                            20210202-2.fc34                   @anaconda
ipw2100-firmware.noarch                   1.3-28.fc34                       @anaconda
ipw2200-firmware.noarch                   3.1-21.fc34                       @anaconda
iscsi-initiator-utils.x86_64              6.2.1.2-5.gita8fcb37.fc34         @anaconda
iscsi-initiator-utils-iscsiuio.x86_64     6.2.1.2-5.gita8fcb37.fc34         @anaconda
isns-utils-libs.x86_64                    0.100-1.fc34                      @anaconda
iso-codes.noarch                          4.6.0-1.fc34                      @anaconda
isomd5sum.x86_64                          1:1.2.3-12.fc34                   @anaconda
iw.x86_64                                 5.9-2.fc34                        @anaconda
iwl100-firmware.noarch                    39.31.5.1-121.fc34                @updates 
iwl1000-firmware.noarch                   1:39.31.5.1-121.fc34              @updates 
iwl105-firmware.noarch                    18.168.6.1-121.fc34               @updates 
iwl135-firmware.noarch                    18.168.6.1-121.fc34               @updates 
iwl2000-firmware.noarch                   18.168.6.1-121.fc34               @updates 
iwl2030-firmware.noarch                   18.168.6.1-121.fc34               @updates 
iwl3160-firmware.noarch                   1:25.30.13.0-121.fc34             @updates 
iwl3945-firmware.noarch                   15.32.2.9-121.fc34                @updates 
iwl4965-firmware.noarch                   228.61.2.24-121.fc34              @updates 
iwl5000-firmware.noarch                   8.83.5.1_1-121.fc34               @updates 
iwl5150-firmware.noarch                   8.24.2.2-121.fc34                 @updates 
iwl6000-firmware.noarch                   9.221.4.1-121.fc34                @updates 
iwl6000g2a-firmware.noarch                18.168.6.1-121.fc34               @updates 
iwl6000g2b-firmware.noarch                18.168.6.1-121.fc34               @updates 
iwl6050-firmware.noarch                   41.28.5.1-121.fc34                @updates 
iwl7260-firmware.noarch                   1:25.30.13.0-121.fc34             @updates 
jansson.x86_64                            2.13.1-2.fc34                     @anaconda
jbigkit-libs.x86_64                       2.1-21.fc34                       @anaconda
js-jquery.noarch                          3.5.0-5.fc34                      @anaconda
json-c.x86_64                             0.14-8.fc34                       @anaconda
json-glib.x86_64                          1.6.2-1.fc34                      @anaconda
kbd.x86_64                                2.4.0-2.fc34                      @anaconda
kbd-legacy.noarch                         2.4.0-2.fc34                      @anaconda
kbd-misc.noarch                           2.4.0-2.fc34                      @anaconda
kdump-anaconda-addon.noarch               006-2.20201128git4ba507e.fc34     @anaconda
kernel.x86_64                             5.13.9-200.fc34                   @updates 
kernel-core.x86_64                        5.13.9-200.fc34                   @updates 
kernel-headers.x86_64                     5.13.3-200.fc34                   @updates 
kernel-modules.x86_64                     5.13.9-200.fc34                   @updates 
kernel-modules-extra.x86_64               5.13.9-200.fc34                   @updates 
kexec-tools.x86_64                        2.0.21-5.fc34                     @anaconda
keybinder3.x86_64                         0.3.2-11.fc34                     @anaconda
keyutils-libs.x86_64                      1.6.1-2.fc34                      @anaconda
kmod.x86_64                               29-2.fc34                         @updates 
kmod-libs.x86_64                          29-2.fc34                         @updates 
kpartx.x86_64                             0.8.5-4.fc34                      @anaconda
krb5-libs.x86_64                          1.19.1-14.fc34                    @updates 
langpacks-core-en.noarch                  3.0-14.fc34                       @anaconda
langpacks-core-font-en.noarch             3.0-14.fc34                       @anaconda
langpacks-en.noarch                       3.0-14.fc34                       @anaconda
langtable.noarch                          0.0.54-2.fc34                     @anaconda
lcms2.x86_64                              2.12-1.fc34                       @anaconda
less.x86_64                               581.2-1.fc34                      @updates 
libICE.x86_64                             1.0.10-6.fc34                     @anaconda
libSM.x86_64                              1.2.3-8.fc34                      @anaconda
libX11.x86_64                             1.7.2-3.fc34                      @updates 
libX11-common.noarch                      1.7.2-3.fc34                      @updates 
libX11-xcb.x86_64                         1.7.2-3.fc34                      @updates 
libXScrnSaver.x86_64                      1.2.3-8.fc34                      @anaconda
libXau.x86_64                             1.0.9-6.fc34                      @anaconda
libXcomposite.x86_64                      0.4.5-5.fc34                      @anaconda
libXcursor.x86_64                         1.2.0-5.fc34                      @anaconda
libXdamage.x86_64                         1.1.5-5.fc34                      @anaconda
libXdmcp.x86_64                           1.1.3-6.fc34                      @anaconda
libXext.x86_64                            1.3.4-6.fc34                      @anaconda
libXfixes.x86_64                          6.0.0-1.fc34                      @updates 
libXfont2.x86_64                          2.0.3-10.fc34                     @anaconda
libXft.x86_64                             2.3.3-6.fc34                      @anaconda
libXi.x86_64                              1.7.10-6.fc34                     @anaconda
libXinerama.x86_64                        1.1.4-8.fc34                      @anaconda
libXmu.x86_64                             1.1.3-6.fc34                      @anaconda
libXrandr.x86_64                          1.5.2-6.fc34                      @anaconda
libXrender.x86_64                         0.9.10-14.fc34                    @anaconda
libXres.x86_64                            1.2.0-12.fc34                     @anaconda
libXt.x86_64                              1.2.0-4.fc34                      @anaconda
libXtst.x86_64                            1.2.3-14.fc34                     @anaconda
libXv.x86_64                              1.0.11-14.fc34                    @anaconda
libXvMC.x86_64                            1.0.12-5.fc34                     @anaconda
libXxf86dga.x86_64                        1.1.5-6.fc34                      @anaconda
libXxf86vm.x86_64                         1.1.4-16.fc34                     @anaconda
libacl.x86_64                             2.3.1-1.fc34                      @anaconda
libaio.x86_64                             0.3.111-11.fc34                   @anaconda
libappindicator-gtk3.x86_64               12.10.0-30.fc34                   @anaconda
libappstream-glib.x86_64                  0.7.18-2.fc34                     @anaconda
libarchive.x86_64                         3.5.1-2.fc34                      @anaconda
libargon2.x86_64                          20171227-6.fc34                   @anaconda
libassuan.x86_64                          2.5.5-1.fc34                      @anaconda
libasyncns.x86_64                         0.8-20.fc34                       @anaconda
libatasmart.x86_64                        0.19-20.fc34                      @anaconda
libattr.x86_64                            2.5.1-1.fc34                      @anaconda
libbabeltrace.x86_64                      1.5.8-6.fc34                      @anaconda
libbasicobjects.x86_64                    0.1.1-47.fc34                     @anaconda
libblkid.x86_64                           2.36.2-1.fc34                     @anaconda
libblockdev.x86_64                        2.26-1.fc34                       @updates 
libblockdev-btrfs.x86_64                  2.26-1.fc34                       @updates 
libblockdev-crypto.x86_64                 2.26-1.fc34                       @updates 
libblockdev-dm.x86_64                     2.26-1.fc34                       @updates 
libblockdev-fs.x86_64                     2.26-1.fc34                       @updates 
libblockdev-kbd.x86_64                    2.26-1.fc34                       @updates 
libblockdev-loop.x86_64                   2.26-1.fc34                       @updates 
libblockdev-lvm.x86_64                    2.26-1.fc34                       @updates 
libblockdev-mdraid.x86_64                 2.26-1.fc34                       @updates 
libblockdev-mpath.x86_64                  2.26-1.fc34                       @updates 
libblockdev-nvdimm.x86_64                 2.26-1.fc34                       @updates 
libblockdev-part.x86_64                   2.26-1.fc34                       @updates 
libblockdev-plugins-all.x86_64            2.26-1.fc34                       @updates 
libblockdev-swap.x86_64                   2.26-1.fc34                       @updates 
libblockdev-utils.x86_64                  2.26-1.fc34                       @updates 
libbluray.x86_64                          1.3.0-1.fc34                      @updates 
libbrotli.x86_64                          1.0.9-4.fc34                      @anaconda
libbsd.x86_64                             0.10.0-7.fc34                     @anaconda
libbytesize.x86_64                        2.6-1.fc34                        @updates 
libcanberra.x86_64                        0.30-24.fc34                      @anaconda
libcanberra-gtk3.x86_64                   0.30-24.fc34                      @anaconda
libcap.x86_64                             2.48-2.fc34                       @anaconda
libcap-ng.x86_64                          0.8.2-4.fc34                      @anaconda
libcbor.x86_64                            0.7.0-3.fc34                      @anaconda
libcdio.x86_64                            2.1.0-4.fc34                      @anaconda
libcdio-paranoia.x86_64                   10.2+2.0.1-4.fc34                 @anaconda
libcloudproviders.x86_64                  0.3.1-3.fc34                      @anaconda
libcollection.x86_64                      0.7.0-47.fc34                     @anaconda
libcom_err.x86_64                         1.45.6-5.fc34                     @anaconda
libcomps.x86_64                           0.1.17-1.fc34                     @updates 
libconfuse.x86_64                         3.3-3.fc34                        @anaconda
libcurl.x86_64                            7.76.1-7.fc34                     @updates 
libdaemon.x86_64                          0.14-21.fc34                      @anaconda
libdatrie.x86_64                          0.2.13-1.fc34                     @anaconda
libdb.x86_64                              5.3.28-46.fc34                    @anaconda
libdbusmenu.x86_64                        16.04.0-17.fc34                   @anaconda
libdbusmenu-gtk3.x86_64                   16.04.0-17.fc34                   @anaconda
libdhash.x86_64                           0.5.0-47.fc34                     @anaconda
libdmx.x86_64                             1.1.4-10.fc34                     @anaconda
libdnf.x86_64                             0.63.1-1.fc34                     @updates 
libdrm.x86_64                             2.4.107-1.fc34                    @updates 
libdvdread.x86_64                         6.1.1-2.fc34                      @anaconda
libeconf.x86_64                           0.4.0-1.fc34                      @updates 
libedit.x86_64                            3.1-38.20210714cvs.fc34           @updates 
libepoxy.x86_64                           1.5.8-1.fc34                      @updates 
libertas-usb8388-firmware.noarch          2:20210716-121.fc34               @updates 
libev.x86_64                              4.33-3.fc34                       @anaconda
libevdev.x86_64                           1.11.0-1.fc34                     @anaconda
libevent.x86_64                           2.1.12-3.fc34                     @anaconda
libexif.x86_64                            0.6.22-4.fc34                     @anaconda
libfdisk.x86_64                           2.36.2-1.fc34                     @anaconda
libffi.x86_64                             3.1-28.fc34                       @anaconda
libfido2.x86_64                           1.6.0-2.fc34                      @anaconda
libfontenc.x86_64                         1.1.3-15.fc34                     @anaconda
libgcc.x86_64                             11.2.1-1.fc34                     @updates 
libgcrypt.x86_64                          1.9.3-3.fc34                      @updates 
libglvnd.x86_64                           1:1.3.3-1.fc34                    @updates 
libglvnd-egl.x86_64                       1:1.3.3-1.fc34                    @updates 
libglvnd-glx.x86_64                       1:1.3.3-1.fc34                    @updates 
libgnomekbd.x86_64                        3.26.1-5.fc34                     @anaconda
libgomp.x86_64                            11.2.1-1.fc34                     @updates 
libgpg-error.x86_64                       1.42-1.fc34                       @anaconda
libgudev.x86_64                           236-1.fc34                        @anaconda
libgusb.x86_64                            0.3.7-1.fc34                      @updates 
libhandy.x86_64                           1.2.3-1.fc34                      @updates 
libibverbs.x86_64                         36.0-1.fc34                       @updates 
libicu.x86_64                             67.1-6.fc34                       @anaconda
libidn2.x86_64                            2.3.2-1.fc34                      @updates 
libimagequant.x86_64                      2.14.1-1.fc34                     @anaconda
libindicator-gtk3.x86_64                  12.10.1-20.fc34                   @anaconda
libini_config.x86_64                      1.3.1-47.fc34                     @anaconda
libinput.x86_64                           1.18.1-1.fc34                     @updates 
libipt.x86_64                             2.0.4-1.fc34                      @anaconda
libjpeg-turbo.x86_64                      2.0.90-2.fc34                     @anaconda
libkcapi.x86_64                           1.2.1-1.fc34                      @anaconda
libkcapi-hmaccalc.x86_64                  1.2.1-1.fc34                      @anaconda
libksba.x86_64                            1.5.0-2.fc34                      @anaconda
libldac.x86_64                            2.0.2.3-8.fc34                    @anaconda
libldb.x86_64                             2.3.0-2.fc34                      @updates 
libmanette.x86_64                         0.2.6-2.fc34                      @anaconda
libmaxminddb.x86_64                       1.5.2-1.fc34                      @anaconda
libmbim.x86_64                            1.24.8-1.fc34                     @updates 
libmbim-utils.x86_64                      1.24.8-1.fc34                     @updates 
libmetalink.x86_64                        0.1.3-14.fc34                     @anaconda
libmnl.x86_64                             1.0.4-13.fc34                     @anaconda
libmodulemd.x86_64                        2.13.0-1.fc34                     @updates 
libmount.x86_64                           2.36.2-1.fc34                     @anaconda
libmousepad0.x86_64                       0.5.6-1.fc34                      @updates 
libmpc.x86_64                             1.2.1-2.fc34                      @anaconda
libndp.x86_64                             1.7-7.fc34                        @anaconda
libnetfilter_conntrack.x86_64             1.0.8-2.fc34                      @anaconda
libnfnetlink.x86_64                       1.0.1-19.fc34                     @anaconda
libnfsidmap.x86_64                        1:2.5.4-0.fc34                    @updates 
libnftnl.x86_64                           1.1.9-2.fc34                      @anaconda
libnghttp2.x86_64                         1.43.0-2.fc34                     @anaconda
libnl3.x86_64                             3.5.0-6.fc34                      @anaconda
libnl3-cli.x86_64                         3.5.0-6.fc34                      @anaconda
libnma.x86_64                             1.8.30-1.fc34.3                   @anaconda
libnotify.x86_64                          0.7.9-4.fc34                      @anaconda
libnsl2.x86_64                            1.3.0-2.fc34                      @anaconda
libogg.x86_64                             2:1.3.4-4.fc34                    @anaconda
libpath_utils.x86_64                      0.2.1-47.fc34                     @anaconda
libpcap.x86_64                            14:1.10.1-1.fc34                  @updates 
libpciaccess.x86_64                       0.16-4.fc34                       @anaconda
libpipeline.x86_64                        1.5.3-2.fc34                      @anaconda
libpkgconf.x86_64                         1.7.3-6.fc34                      @anaconda
libpng.x86_64                             2:1.6.37-10.fc34                  @anaconda
libproxy.x86_64                           0.4.15-30.fc34                    @anaconda
libpsl.x86_64                             0.21.1-3.fc34                     @anaconda
libpwquality.x86_64                       1.4.4-2.fc34                      @anaconda
libqmi.x86_64                             1.28.6-1.fc34                     @updates 
libqmi-utils.x86_64                       1.28.6-1.fc34                     @updates 
libqrtr-glib.x86_64                       1.0.0-1.fc34                      @updates 
libref_array.x86_64                       0.1.5-47.fc34                     @anaconda
librepo.x86_64                            1.14.1-1.fc34                     @updates 
libreport.x86_64                          2.15.2-2.fc34                     @updates 
libreport-anaconda.x86_64                 2.15.2-2.fc34                     @updates 
libreport-cli.x86_64                      2.15.2-2.fc34                     @updates 
libreport-fedora.x86_64                   2.15.2-2.fc34                     @updates 
libreport-filesystem.noarch               2.15.2-2.fc34                     @updates 
libreport-gtk.x86_64                      2.15.2-2.fc34                     @updates 
libreport-plugin-bugzilla.x86_64          2.15.2-2.fc34                     @updates 
libreport-plugin-kerneloops.x86_64        2.15.2-2.fc34                     @updates 
libreport-plugin-logger.x86_64            2.15.2-2.fc34                     @updates 
libreport-plugin-reportuploader.x86_64    2.15.2-2.fc34                     @updates 
libreport-plugin-systemd-journal.x86_64   2.15.2-2.fc34                     @updates 
libreport-plugin-ureport.x86_64           2.15.2-2.fc34                     @updates 
libreport-web.x86_64                      2.15.2-2.fc34                     @updates 
librsvg2.x86_64                           2.50.7-1.fc34                     @updates 
libsbc.x86_64                             1.4-7.fc34                        @anaconda
libseccomp.x86_64                         2.5.0-4.fc34                      @anaconda
libsecret.x86_64                          0.20.4-2.fc34                     @anaconda
libselinux.x86_64                         3.2-1.fc34                        @anaconda
libselinux-utils.x86_64                   3.2-1.fc34                        @anaconda
libsemanage.x86_64                        3.2-1.fc34                        @anaconda
libsepol.x86_64                           3.2-1.fc34                        @anaconda
libsigc++20.x86_64                        2.10.7-1.fc34                     @updates 
libsigsegv.x86_64                         2.13-2.fc34                       @anaconda
libsmartcols.x86_64                       2.36.2-1.fc34                     @anaconda
libsndfile.x86_64                         1.0.31-5.fc34.fc34                @updates 
libsolv.x86_64                            0.7.17-3.fc34                     @anaconda
libsoup.x86_64                            2.72.0-6.fc34                     @anaconda
libss.x86_64                              1.45.6-5.fc34                     @anaconda
libssh.x86_64                             0.9.5-2.fc34                      @anaconda
libssh-config.noarch                      0.9.5-2.fc34                      @anaconda
libsss_autofs.x86_64                      2.5.2-1.fc34                      @updates 
libsss_certmap.x86_64                     2.5.2-1.fc34                      @updates 
libsss_idmap.x86_64                       2.5.2-1.fc34                      @updates 
libsss_nss_idmap.x86_64                   2.5.2-1.fc34                      @updates 
libsss_sudo.x86_64                        2.5.2-1.fc34                      @updates 
libstdc++.x86_64                          11.2.1-1.fc34                     @updates 
libstemmer.x86_64                         0-16.585svn.fc34                  @anaconda
libtalloc.x86_64                          2.3.2-2.fc34                      @anaconda
libtasn1.x86_64                           4.16.0-4.fc34                     @anaconda
libtdb.x86_64                             1.4.3-6.fc34                      @anaconda
libteam.x86_64                            1.31-3.fc34                       @anaconda
libtevent.x86_64                          0.11.0-0.fc34                     @updates 
libtextstyle.x86_64                       0.21-4.fc34                       @anaconda
libthai.x86_64                            0.1.28-6.fc34                     @anaconda
libtheora.x86_64                          1:1.1.1-29.fc34                   @anaconda
libtiff.x86_64                            4.2.0-1.fc34                      @anaconda
libtimezonemap.x86_64                     0.4.5.1-9.fc34                    @anaconda
libtirpc.x86_64                           1.3.2-0.fc34                      @updates 
libtool-ltdl.x86_64                       2.4.6-40.fc34                     @anaconda
libudfread.x86_64                         1.1.2-1.fc34                      @updates 
libudisks2.x86_64                         2.9.3-1.fc34                      @updates 
libunistring.x86_64                       0.9.10-10.fc34                    @anaconda
libunwind.x86_64                          1.4.0-5.fc34                      @anaconda
libusbx.x86_64                            1.0.24-2.fc34                     @anaconda
libuser.x86_64                            0.63-4.fc34                       @updates 
libutempter.x86_64                        1.2.1-4.fc34                      @anaconda
libuuid.x86_64                            2.36.2-1.fc34                     @anaconda
libva.x86_64                              2.11.0-1.fc34                     @anaconda
libverto.x86_64                           0.3.2-1.fc34                      @anaconda
libvisual.x86_64                          1:0.4.0-32.fc34                   @anaconda
libvorbis.x86_64                          1:1.3.7-3.fc34                    @anaconda
libwacom.x86_64                           1.11-1.fc34                       @updates 
libwacom-data.noarch                      1.11-1.fc34                       @updates 
libwayland-client.x86_64                  1.19.0-1.fc34                     @anaconda
libwayland-cursor.x86_64                  1.19.0-1.fc34                     @anaconda
libwayland-egl.x86_64                     1.19.0-1.fc34                     @anaconda
libwayland-server.x86_64                  1.19.0-1.fc34                     @anaconda
libwebp.x86_64                            1.2.0-1.fc34                      @anaconda
libwnck3.x86_64                           40.0-2.fc34                       @updates 
libwpe.x86_64                             1.10.0-1.fc34                     @anaconda
libxcb.x86_64                             1.13.1-7.fc34                     @anaconda
libxcrypt.x86_64                          4.4.25-1.fc34                     @updates 
libxcrypt-compat.x86_64                   4.4.25-1.fc34                     @updates 
libxcrypt-devel.x86_64                    4.4.25-1.fc34                     @updates 
libxfce4ui.x86_64                         4.16.0-3.fc34                     @anaconda
libxfce4util.x86_64                       4.16.0-3.fc34                     @anaconda
libxkbcommon.x86_64                       1.3.0-1.fc34                      @updates 
libxkbcommon-x11.x86_64                   1.3.0-1.fc34                      @updates 
libxkbfile.x86_64                         1.1.0-6.fc34                      @anaconda
libxklavier.x86_64                        5.4-18.fc34                       @anaconda
libxml2.x86_64                            2.9.12-4.fc34                     @updates 
libxshmfence.x86_64                       1.3-8.fc34                        @anaconda
libxslt.x86_64                            1.1.34-5.fc34                     @anaconda
libyaml.x86_64                            0.2.5-5.fc34                      @anaconda
libzstd.x86_64                            1.5.0-1.fc34                      @updates 
lightdm.x86_64                            1.30.0-14.fc34                    @anaconda
lightdm-gobject.x86_64                    1.30.0-14.fc34                    @anaconda
lightdm-gtk.x86_64                        2.0.8-1.fc34                      @anaconda
linux-atm-libs.x86_64                     2.5.1-28.fc34                     @anaconda
linux-firmware.noarch                     20210716-121.fc34                 @updates 
linux-firmware-whence.noarch              20210716-121.fc34                 @updates 
llvm-libs.x86_64                          12.0.1-1.fc34                     @updates 
lmdb-libs.x86_64                          0.9.29-1.fc34                     @anaconda
low-memory-monitor.x86_64                 2.1-2.fc34                        @anaconda
lsof.x86_64                               4.94.0-1.fc34                     @anaconda
lua-libs.x86_64                           5.4.3-1.fc34                      @updates 
lvm2.x86_64                               2.03.11-1.fc34                    @anaconda
lvm2-libs.x86_64                          2.03.11-1.fc34                    @anaconda
lz4-libs.x86_64                           1.9.3-2.fc34                      @anaconda
lzo.x86_64                                2.10-4.fc34                       @anaconda
mactel-boot.x86_64                        0.9-24.fc34                       @anaconda
make.x86_64                               1:4.3-5.fc34                      @anaconda
man-db.x86_64                             2.9.3-3.fc34                      @anaconda
mdadm.x86_64                              4.1-7.fc34                        @anaconda
memstrack.x86_64                          0.2.2-1.fc34                      @anaconda
memtest86+.x86_64                         5.31-0.3.beta.fc34                @anaconda
mesa-dri-drivers.x86_64                   21.1.7-1.fc34                     @updates 
mesa-filesystem.x86_64                    21.1.7-1.fc34                     @updates 
mesa-libEGL.x86_64                        21.1.7-1.fc34                     @updates 
mesa-libGL.x86_64                         21.1.7-1.fc34                     @updates 
mesa-libgbm.x86_64                        21.1.7-1.fc34                     @updates 
mesa-libglapi.x86_64                      21.1.7-1.fc34                     @updates 
mesa-libxatracker.x86_64                  21.1.7-1.fc34                     @updates 
mesa-vulkan-drivers.x86_64                21.1.7-1.fc34                     @updates 
mkfontscale.x86_64                        1.2.1-2.fc34                      @anaconda
mkpasswd.x86_64                           5.5.10-1.fc34                     @updates 
mobile-broadband-provider-info.noarch     20201225-2.fc34                   @anaconda
mokutil.x86_64                            2:0.4.0-4.fc34                    @anaconda
mousepad.x86_64                           0.5.6-1.fc34                      @updates 
mozilla-filesystem.x86_64                 1.9-25.fc34                       @anaconda
mozjs78.x86_64                            78.13.0-1.fc34                    @updates 
mpfr.x86_64                               4.1.0-7.fc34                      @updates 
mtdev.x86_64                              1.1.5-20.fc34                     @anaconda
mtools.x86_64                             4.0.31-1.fc34                     @updates 
ncurses.x86_64                            6.2-4.20200222.fc34               @anaconda
ncurses-base.noarch                       6.2-4.20200222.fc34               @anaconda
ncurses-libs.x86_64                       6.2-4.20200222.fc34               @anaconda
ndctl.x86_64                              71.1-2.fc34                       @anaconda
ndctl-libs.x86_64                         71.1-2.fc34                       @anaconda
nettle.x86_64                             3.7.3-1.fc34                      @updates 
network-manager-applet.x86_64             1.22.0-1.fc34                     @updates 
newt.x86_64                               0.52.21-9.fc34                    @anaconda
nftables.x86_64                           1:0.9.8-2.fc34                    @anaconda
nm-connection-editor.x86_64               1.22.0-1.fc34                     @updates 
npth.x86_64                               1.6-6.fc34                        @anaconda
nspr.x86_64                               4.32.0-1.fc34                     @updates 
nss.x86_64                                3.69.0-1.fc34                     @updates 
nss-softokn.x86_64                        3.69.0-1.fc34                     @updates 
nss-softokn-freebl.x86_64                 3.69.0-1.fc34                     @updates 
nss-sysinit.x86_64                        3.69.0-1.fc34                     @updates 
nss-util.x86_64                           3.69.0-1.fc34                     @updates 
ntfs-3g.x86_64                            2:2017.3.23-15.fc34               @anaconda
ntfs-3g-system-compression.x86_64         1.0-5.fc34                        @anaconda
ntfsprogs.x86_64                          2:2017.3.23-15.fc34               @anaconda
oddjob.x86_64                             0.34.7-2.fc34                     @anaconda
oddjob-mkhomedir.x86_64                   0.34.7-2.fc34                     @anaconda
openjpeg2.x86_64                          2.4.0-3.fc34                      @updates 
openldap.x86_64                           2.4.57-5.fc34                     @updates 
openssh.x86_64                            8.6p1-3.fc34                      @updates 
openssh-clients.x86_64                    8.6p1-3.fc34                      @updates 
openssh-server.x86_64                     8.6p1-3.fc34                      @updates 
openssl-libs.x86_64                       1:1.1.1k-1.fc34                   @anaconda
openssl-pkcs11.x86_64                     0.4.11-2.fc34                     @anaconda
opus.x86_64                               1.3.1-8.fc34                      @anaconda
orc.x86_64                                0.4.31-4.fc34                     @anaconda
os-prober.x86_64                          1.77-7.fc34                       @anaconda
ostree.x86_64                             2021.3-1.fc34                     @updates 
ostree-libs.x86_64                        2021.3-1.fc34                     @updates 
p11-kit.x86_64                            0.23.22-3.fc34                    @anaconda
p11-kit-server.x86_64                     0.23.22-3.fc34                    @anaconda
p11-kit-trust.x86_64                      0.23.22-3.fc34                    @anaconda
pam.x86_64                                1.5.1-6.fc34                      @updates 
pango.x86_64                              1.48.8-1.fc34                     @updates 
pangomm.x86_64                            2.46.1-1.fc34                     @updates 
parted.x86_64                             3.4-2.fc34                        @anaconda
passwd.x86_64                             0.80-10.fc34                      @anaconda
pavucontrol.x86_64                        4.0-6.fc34                        @anaconda
pciutils-libs.x86_64                      3.7.0-3.fc34                      @anaconda
pcre.x86_64                               8.44-3.fc34.1                     @anaconda
pcre2.x86_64                              10.36-4.fc34                      @anaconda
pcre2-syntax.noarch                       10.36-4.fc34                      @anaconda
perl-AnyEvent.x86_64                      7.17-6.fc34                       @anaconda
perl-AnyEvent-I3.noarch                   0.17-13.fc34                      @anaconda
perl-AutoLoader.noarch                    5.74-477.fc34                     @updates 
perl-B.x86_64                             1.80-477.fc34                     @updates 
perl-Carp.noarch                          1.50-458.fc34                     @anaconda
perl-Class-Struct.noarch                  0.66-477.fc34                     @updates 
perl-Data-Dumper.x86_64                   2.174-460.fc34                    @anaconda
perl-Digest.noarch                        1.19-2.fc34                       @anaconda
perl-Digest-MD5.x86_64                    2.58-2.fc34                       @anaconda
perl-DynaLoader.x86_64                    1.47-477.fc34                     @updates 
perl-Encode.x86_64                        4:3.12-460.fc34                   @updates 
perl-Errno.x86_64                         1.30-477.fc34                     @updates 
perl-Exporter.noarch                      5.74-459.fc34                     @anaconda
perl-Fcntl.x86_64                         1.13-477.fc34                     @updates 
perl-File-Basename.noarch                 2.85-477.fc34                     @updates 
perl-File-Find.noarch                     1.37-477.fc34                     @updates 
perl-File-Path.noarch                     2.18-2.fc34                       @anaconda
perl-File-Temp.noarch                     1:0.231.100-2.fc34                @anaconda
perl-File-stat.noarch                     1.09-477.fc34                     @updates 
perl-FileHandle.noarch                    2.03-477.fc34                     @updates 
perl-Filter.x86_64                        2:1.60-2.fc34                     @anaconda
perl-Getopt-Long.noarch                   1:2.52-2.fc34                     @anaconda
perl-Getopt-Std.noarch                    1.12-477.fc34                     @updates 
perl-Guard.x86_64                         1.023-20.fc34                     @anaconda
perl-HTTP-Tiny.noarch                     0.078-1.fc34                      @updates 
perl-IO.x86_64                            1.43-477.fc34                     @updates 
perl-IO-Socket-IP.noarch                  0.41-3.fc34                       @anaconda
perl-IO-Socket-SSL.noarch                 2.070-2.fc34                      @anaconda
perl-IPC-Open3.noarch                     1.21-477.fc34                     @updates 
perl-JSON-XS.x86_64                       1:4.03-3.fc34                     @anaconda
perl-MIME-Base64.x86_64                   3.16-2.fc34                       @anaconda
perl-Mozilla-CA.noarch                    20200520-4.fc34                   @anaconda
perl-NDBM_File.x86_64                     1.15-477.fc34                     @updates 
perl-Net-SSLeay.x86_64                    1.90-2.fc34                       @anaconda
perl-POSIX.x86_64                         1.94-477.fc34                     @updates 
perl-PathTools.x86_64                     3.78-459.fc34                     @anaconda
perl-Pod-Escapes.noarch                   1:1.07-458.fc34                   @anaconda
perl-Pod-Perldoc.noarch                   3.28.01-459.fc34                  @anaconda
perl-Pod-Simple.noarch                    1:3.42-2.fc34                     @anaconda
perl-Pod-Usage.noarch                     4:2.01-2.fc34                     @anaconda
perl-Scalar-List-Utils.x86_64             4:1.56-459.fc34                   @anaconda
perl-SelectSaver.noarch                   1.02-477.fc34                     @updates 
perl-Socket.x86_64                        4:2.032-1.fc34                    @updates 
perl-Storable.x86_64                      1:3.21-458.fc34                   @anaconda
perl-Symbol.noarch                        1.08-477.fc34                     @updates 
perl-Sys-Syslog.x86_64                    0.36-459.fc34                     @anaconda
perl-Task-Weaken.noarch                   1.06-10.fc34                      @anaconda
perl-Term-ANSIColor.noarch                5.01-459.fc34                     @anaconda
perl-Term-Cap.noarch                      1.17-458.fc34                     @anaconda
perl-Text-ParseWords.noarch               3.30-458.fc34                     @anaconda
perl-Text-Tabs+Wrap.noarch                2013.0523-458.fc34                @anaconda
perl-Time-HiRes.x86_64                    4:1.9764-460.fc34                 @anaconda
perl-Time-Local.noarch                    2:1.300-5.fc34                    @anaconda
perl-Types-Serialiser.noarch              1.01-2.fc34                       @anaconda
perl-URI.noarch                           5.09-1.fc34                       @anaconda
perl-Unicode-Normalize.x86_64             1.27-459.fc34                     @anaconda
perl-base.noarch                          2.27-477.fc34                     @updates 
perl-common-sense.x86_64                  3.7.5-5.fc34                      @anaconda
perl-constant.noarch                      1.33-459.fc34                     @anaconda
perl-encoding.x86_64                      4:3.00-460.fc34                   @updates 
perl-if.noarch                            0.60.800-477.fc34                 @updates 
perl-interpreter.x86_64                   4:5.32.1-477.fc34                 @updates 
perl-libnet.noarch                        3.13-2.fc34                       @anaconda
perl-libs.x86_64                          4:5.32.1-477.fc34                 @updates 
perl-mro.x86_64                           1.23-477.fc34                     @updates 
perl-open.noarch                          1.12-477.fc34                     @updates 
perl-overload.noarch                      1.31-477.fc34                     @updates 
perl-overloading.noarch                   0.02-477.fc34                     @updates 
perl-parent.noarch                        1:0.238-458.fc34                  @anaconda
perl-podlators.noarch                     1:4.14-458.fc34                   @anaconda
perl-subs.noarch                          1.03-477.fc34                     @updates 
perl-vars.noarch                          1.05-477.fc34                     @updates 
pigz.x86_64                               2.5-1.fc34                        @anaconda
pinentry.x86_64                           1.1.1-3.fc34                      @anaconda
pipewire.x86_64                           0.3.33-3.fc34                     @updates 
pipewire-alsa.x86_64                      0.3.33-3.fc34                     @updates 
pipewire-jack-audio-connection-kit.x86_64 0.3.33-3.fc34                     @updates 
pipewire-libs.x86_64                      0.3.33-3.fc34                     @updates 
pipewire-pulseaudio.x86_64                0.3.33-3.fc34                     @updates 
pixman.x86_64                             0.40.0-3.fc34                     @anaconda
pkgconf.x86_64                            1.7.3-6.fc34                      @anaconda
pkgconf-m4.noarch                         1.7.3-6.fc34                      @anaconda
pkgconf-pkg-config.x86_64                 1.7.3-6.fc34                      @anaconda
plymouth.x86_64                           0.9.5-2.20210331git1ea1020.fc34   @anaconda
plymouth-core-libs.x86_64                 0.9.5-2.20210331git1ea1020.fc34   @anaconda
plymouth-graphics-libs.x86_64             0.9.5-2.20210331git1ea1020.fc34   @anaconda
plymouth-plugin-label.x86_64              0.9.5-2.20210331git1ea1020.fc34   @anaconda
plymouth-plugin-two-step.x86_64           0.9.5-2.20210331git1ea1020.fc34   @anaconda
plymouth-scripts.x86_64                   0.9.5-2.20210331git1ea1020.fc34   @anaconda
plymouth-system-theme.x86_64              0.9.5-2.20210331git1ea1020.fc34   @anaconda
plymouth-theme-spinner.x86_64             0.9.5-2.20210331git1ea1020.fc34   @anaconda
policycoreutils.x86_64                    3.2-1.fc34                        @anaconda
policycoreutils-python-utils.noarch       3.2-1.fc34                        @anaconda
polkit.x86_64                             0.117-3.fc34.1                    @updates 
polkit-libs.x86_64                        0.117-3.fc34.1                    @updates 
polkit-pkla-compat.x86_64                 0.1-19.fc34                       @anaconda
popt.x86_64                               1.18-4.fc34                       @anaconda
procps-ng.x86_64                          3.3.17-1.fc34.1                   @updates 
protobuf-c.x86_64                         1.3.3-7.fc34                      @anaconda
psmisc.x86_64                             23.4-1.fc34                       @anaconda
publicsuffix-list-dafsa.noarch            20190417-5.fc34                   @anaconda
pulseaudio-libs.x86_64                    14.2-3.fc34                       @anaconda
pulseaudio-libs-glib2.x86_64              14.2-3.fc34                       @anaconda
pulseaudio-utils.x86_64                   14.2-3.fc34                       @anaconda
python-pip-wheel.noarch                   21.0.1-3.fc34                     @updates 
python-setuptools-wheel.noarch            53.0.0-2.fc34                     @updates 
python-systemd-doc.x86_64                 234-16.fc34                       @anaconda
python-unversioned-command.noarch         3.9.6-2.fc34                      @updates 
python3.x86_64                            3.9.6-2.fc34                      @updates 
python3-abrt.x86_64                       2.14.6-3.fc34                     @updates 
python3-abrt-addon.noarch                 2.14.6-3.fc34                     @updates 
python3-audit.x86_64                      3.0.5-1.fc34                      @updates 
python3-augeas.noarch                     0.5.0-23.fc34                     @anaconda
python3-beautifulsoup4.noarch             4.9.3-2.fc34                      @anaconda
python3-blivet.noarch                     1:3.3.3-3.fc34                    @updates 
python3-blockdev.x86_64                   2.26-1.fc34                       @updates 
python3-bytesize.x86_64                   2.6-1.fc34                        @updates 
python3-cairo.x86_64                      1.20.0-2.fc34                     @anaconda
python3-chardet.noarch                    4.0.0-1.fc34                      @anaconda
python3-cups.x86_64                       2.0.1-10.fc34                     @updates 
python3-dasbus.noarch                     1.4-3.fc34                        @anaconda
python3-dateutil.noarch                   1:2.8.1-3.fc34                    @anaconda
python3-dbus.x86_64                       1.2.18-1.fc34                     @updates 
python3-decorator.noarch                  4.4.2-4.fc34                      @anaconda
python3-distro.noarch                     1.5.0-5.fc34                      @anaconda
python3-dnf.noarch                        4.8.0-1.fc34                      @updates 
python3-dnf-plugins-core.noarch           4.0.22-1.fc34                     @updates 
python3-firewall.noarch                   0.9.4-1.fc34                      @updates 
python3-gobject.x86_64                    3.40.1-1.fc34                     @anaconda
python3-gobject-base.x86_64               3.40.1-1.fc34                     @anaconda
python3-gpg.x86_64                        1.15.1-2.fc34                     @anaconda
python3-hawkey.x86_64                     0.63.1-1.fc34                     @updates 
python3-humanize.noarch                   0.5.1-25.fc34                     @anaconda
python3-idna.noarch                       2.10-3.fc34                       @anaconda
python3-kickstart.noarch                  3.32-2.fc34                       @anaconda
python3-langtable.noarch                  0.0.54-2.fc34                     @anaconda
python3-libcomps.x86_64                   0.1.17-1.fc34                     @updates 
python3-libdnf.x86_64                     0.63.1-1.fc34                     @updates 
python3-libreport.x86_64                  2.15.2-2.fc34                     @updates 
python3-libs.x86_64                       3.9.6-2.fc34                      @updates 
python3-libselinux.x86_64                 3.2-1.fc34                        @anaconda
python3-libsemanage.x86_64                3.2-1.fc34                        @anaconda
python3-libxml2.x86_64                    2.9.12-4.fc34                     @updates 
python3-lxml.x86_64                       4.6.3-1.fc34                      @updates 
python3-meh.noarch                        0.50-2.fc34                       @anaconda
python3-meh-gui.noarch                    0.50-2.fc34                       @anaconda
python3-newt.x86_64                       0.52.21-9.fc34                    @anaconda
python3-nftables.x86_64                   1:0.9.8-2.fc34                    @anaconda
python3-olefile.noarch                    0.46-13.fc34                      @anaconda
python3-pid.noarch                        2.2.3-10.fc34                     @updates 
python3-pillow.x86_64                     8.1.2-4.fc34                      @updates 
python3-pip.noarch                        21.0.1-3.fc34                     @updates 
python3-policycoreutils.noarch            3.2-1.fc34                        @anaconda
python3-productmd.noarch                  1.33-1.fc34                       @updates 
python3-pwquality.x86_64                  1.4.4-2.fc34                      @anaconda
python3-pycurl.x86_64                     7.43.0.6-5.fc34                   @anaconda
python3-pyparted.x86_64                   1:3.11.7-2.fc34                   @anaconda
python3-pysocks.noarch                    1.7.1-8.fc34                      @anaconda
python3-pytz.noarch                       2021.1-2.fc34                     @anaconda
python3-pyudev.noarch                     0.22.0-4.fc34                     @anaconda
python3-requests.noarch                   2.25.1-1.fc34                     @anaconda
python3-requests-file.noarch              1.5.1-2.fc34                      @anaconda
python3-requests-ftp.noarch               0.3.1-21.fc34                     @anaconda
python3-rpm.x86_64                        4.16.1.3-1.fc34                   @anaconda
python3-send2trash.noarch                 1.4.2-15.fc34                     @anaconda
python3-setools.x86_64                    4.4.0-1.fc34                      @anaconda
python3-setuptools.noarch                 53.0.0-2.fc34                     @updates 
python3-simpleline.noarch                 1.8-1.fc34                        @anaconda
python3-six.noarch                        1.15.0-5.fc34                     @anaconda
python3-slip.noarch                       0.6.4-22.fc34                     @anaconda
python3-slip-dbus.noarch                  0.6.4-22.fc34                     @anaconda
python3-soupsieve.noarch                  2.2-1.fc34                        @anaconda
python3-systemd.x86_64                    234-16.fc34                       @anaconda
python3-unbound.x86_64                    1.13.1-1.fc34                     @anaconda
python3-urllib3.noarch                    1.25.10-5.fc34                    @updates 
qrencode-libs.x86_64                      4.0.2-7.fc34                      @anaconda
readline.x86_64                           8.1-2.fc34                        @anaconda
realmd.x86_64                             0.17.0-5.fc34                     @updates 
reiserfs-utils.x86_64                     2:3.6.27-4.fc34                   @anaconda
rootfiles.noarch                          8.1-29.fc34                       @anaconda
rpm.x86_64                                4.16.1.3-1.fc34                   @anaconda
rpm-build-libs.x86_64                     4.16.1.3-1.fc34                   @anaconda
rpm-libs.x86_64                           4.16.1.3-1.fc34                   @anaconda
rpm-plugin-selinux.x86_64                 4.16.1.3-1.fc34                   @anaconda
rpm-plugin-systemd-inhibit.x86_64         4.16.1.3-1.fc34                   @anaconda
rpm-sign-libs.x86_64                      4.16.1.3-1.fc34                   @anaconda
rsync.x86_64                              3.2.3-5.fc34                      @anaconda
rtkit.x86_64                              0.11-26.fc34                      @anaconda
rxvt-unicode.x86_64                       9.26-1.fc34                       @updates 
satyr.x86_64                              0.38-2.fc34                       @updates 
sed.x86_64                                4.8-7.fc34                        @anaconda
selinux-policy.noarch                     34.15-1.fc34                      @updates 
selinux-policy-targeted.noarch            34.15-1.fc34                      @updates 
setroubleshoot.x86_64                     3.3.26-1.fc34                     @updates 
setroubleshoot-plugins.noarch             3.3.14-1.fc34                     @anaconda
setroubleshoot-server.x86_64              3.3.26-1.fc34                     @updates 
setup.noarch                              2.13.7-3.fc34                     @anaconda
sgpio.x86_64                              1.2.0.10-28.fc34                  @anaconda
shadow-utils.x86_64                       2:4.8.1-9.fc34                    @updates 
shared-mime-info.x86_64                   2.1-2.fc34                        @anaconda
shim-ia32.x86_64                          15.4-4                            @anaconda
shim-x64.x86_64                           15.4-4                            @anaconda
slang.x86_64                              2.3.2-9.fc34                      @anaconda
snappy.x86_64                             1.1.8-5.fc34                      @anaconda
sound-theme-freedesktop.noarch            0.8-15.fc34                       @anaconda
source-highlight.x86_64                   3.1.9-9.fc34                      @anaconda
sqlite-libs.x86_64                        3.34.1-2.fc34                     @anaconda
squashfs-tools.x86_64                     4.4-5.git1.fc34                   @anaconda
sssd-client.x86_64                        2.5.2-1.fc34                      @updates 
sssd-common.x86_64                        2.5.2-1.fc34                      @updates 
sssd-kcm.x86_64                           2.5.2-1.fc34                      @updates 
sssd-nfs-idmap.x86_64                     2.5.2-1.fc34                      @updates 
startup-notification.x86_64               0.12-21.fc34                      @anaconda
sudo.x86_64                               1.9.5p2-1.fc34                    @anaconda
sudo-python-plugin.x86_64                 1.9.5p2-1.fc34                    @anaconda
syslinux.x86_64                           6.04-0.17.fc34                    @anaconda
syslinux-extlinux.x86_64                  6.04-0.17.fc34                    @anaconda
syslinux-extlinux-nonlinux.noarch         6.04-0.17.fc34                    @anaconda
syslinux-nonlinux.noarch                  6.04-0.17.fc34                    @anaconda
system-config-language.noarch             3.5.0-6.fc34                      @anaconda
system-config-printer.x86_64              1.5.15-2.fc34                     @anaconda
system-config-printer-libs.noarch         1.5.15-2.fc34                     @anaconda
systemd.x86_64                            248.7-1.fc34                      @updates 
systemd-libs.x86_64                       248.7-1.fc34                      @updates 
systemd-networkd.x86_64                   248.7-1.fc34                      @updates 
systemd-oomd-defaults.x86_64              248.7-1.fc34                      @updates 
systemd-pam.x86_64                        248.7-1.fc34                      @updates 
systemd-rpm-macros.noarch                 248.7-1.fc34                      @updates 
systemd-udev.x86_64                       248.7-1.fc34                      @updates 
tar.x86_64                                2:1.34-1.fc34                     @anaconda
tcl.x86_64                                1:8.6.10-5.fc34                   @anaconda
teamd.x86_64                              1.31-3.fc34                       @anaconda
tigervnc-license.noarch                   1.11.0-12.fc34                    @updates 
tigervnc-server-minimal.x86_64            1.11.0-12.fc34                    @updates 
tmux.x86_64                               3.1c-2.fc34                       @anaconda
tpm2-tss.x86_64                           3.1.0-1.fc34                      @updates 
trousers.x86_64                           0.3.15-2.fc34                     @anaconda
trousers-lib.x86_64                       0.3.15-2.fc34                     @anaconda
tzdata.noarch                             2021a-1.fc34                      @anaconda
udisks2.x86_64                            2.9.3-1.fc34                      @updates 
udisks2-iscsi.x86_64                      2.9.3-1.fc34                      @updates 
unbound-libs.x86_64                       1.13.1-1.fc34                     @anaconda
usb_modeswitch.x86_64                     2.6.1-2.fc34                      @anaconda
usb_modeswitch-data.noarch                20191128-4.fc34                   @anaconda
usermode.x86_64                           1.114-2.fc34                      @updates 
util-linux.x86_64                         2.36.2-1.fc34                     @anaconda
vim-minimal.x86_64                        2:8.2.3318-1.fc34                 @updates 
volume_key-libs.x86_64                    0.3.12-14.fc34                    @updates 
volumeicon.x86_64                         0.5.1-8.fc34                      @anaconda
vulkan-loader.x86_64                      1.2.162.0-2.fc34                  @anaconda
web-assets-filesystem.noarch              5-13.fc34                         @anaconda
webkit2gtk3.x86_64                        2.32.3-1.fc34                     @updates 
webkit2gtk3-jsc.x86_64                    2.32.3-1.fc34                     @updates 
webrtc-audio-processing.x86_64            0.3.1-6.fc34                      @anaconda
wget.x86_64                               1.21.1-3.fc34                     @updates 
which.x86_64                              2.21-26.fc34                      @updates 
whois-nls.noarch                          5.5.10-1.fc34                     @updates 
wireless-regdb.noarch                     2020.11.20-2.fc34                 @anaconda
woff2.x86_64                              1.0.2-12.fc34                     @updates 
wpa_supplicant.x86_64                     1:2.9-13.fc34                     @updates 
wpebackend-fdo.x86_64                     1.9.92-1.fc34                     @updates 
xcb-util.x86_64                           0.4.0-17.fc34                     @anaconda
xcb-util-cursor.x86_64                    0.1.3-12.fc34                     @anaconda
xcb-util-image.x86_64                     0.4.0-17.fc34                     @anaconda
xcb-util-keysyms.x86_64                   0.4.0-15.fc34                     @anaconda
xcb-util-renderutil.x86_64                0.3.9-18.fc34                     @anaconda
xcb-util-wm.x86_64                        0.4.1-20.fc34                     @anaconda
xcb-util-xrm.x86_64                       1.3-7.fc34                        @anaconda
xdg-dbus-proxy.x86_64                     0.1.2-4.fc34                      @anaconda
xdg-desktop-portal.x86_64                 1.8.1-3.fc34                      @updates 
xdg-desktop-portal-gtk.x86_64             1.8.0-2.fc34                      @anaconda
xdg-utils.noarch                          1.1.3-9.fc34                      @updates 
xdpyinfo.x86_64                           1.3.2-2.fc34                      @updates 
xfce4-panel.x86_64                        4.16.3-1.fc34                     @updates 
xfconf.x86_64                             4.16.0-2.fc34                     @anaconda
xfsprogs.x86_64                           5.10.0-2.fc34                     @anaconda
xhost.x86_64                              1.0.8-1.fc34                      @updates 
xkbcomp.x86_64                            1.4.4-2.fc34                      @anaconda
xkeyboard-config.noarch                   2.33-1.fc34                       @updates 
xml-common.noarch                         0.6.3-56.fc34                     @anaconda
xmlrpc-c.x86_64                           1.51.0-12.fc34                    @anaconda
xmlrpc-c-client.x86_64                    1.51.0-12.fc34                    @anaconda
xorg-x11-drv-amdgpu.x86_64                21.0.0-1.fc34                     @updates 
xorg-x11-drv-ati.x86_64                   19.1.0-5.fc34                     @anaconda
xorg-x11-drv-evdev.x86_64                 2.10.6-9.fc34                     @anaconda
xorg-x11-drv-fbdev.x86_64                 0.5.0-8.fc34                      @anaconda
xorg-x11-drv-intel.x86_64                 2.99.917-50.20200205.fc34         @anaconda
xorg-x11-drv-libinput.x86_64              1.0.1-1.fc34                      @updates 
xorg-x11-drv-nouveau.x86_64               1:1.0.17-1.fc34                   @updates 
xorg-x11-drv-openchrome.x86_64            0.6.400-1.20210215git5dbad06.fc34 @anaconda
xorg-x11-drv-qxl.x86_64                   0.1.5-19.fc34                     @anaconda
xorg-x11-drv-vesa.x86_64                  2.4.0-11.fc34                     @anaconda
xorg-x11-drv-vmware.x86_64                13.2.1-15.fc34                    @anaconda
xorg-x11-drv-wacom.x86_64                 0.40.0-1.fc34                     @anaconda
xorg-x11-drv-wacom-serial-support.x86_64  0.40.0-1.fc34                     @anaconda
xorg-x11-fonts-misc.noarch                7.5-31.fc34                       @updates 
xorg-x11-server-Xorg.x86_64               1.20.11-1.fc34                    @anaconda
xorg-x11-server-common.x86_64             1.20.11-1.fc34                    @anaconda
xorg-x11-xauth.x86_64                     1:1.1-8.fc34                      @anaconda
xorg-x11-xinit.x86_64                     1.4.0-10.fc34                     @updates 
xrandr.x86_64                             1.5.1-2.fc34                      @anaconda
xrdb.x86_64                               1.2.0-1.fc34                      @updates 
xxhash-libs.x86_64                        0.8.0-3.fc34                      @updates 
xz.x86_64                                 5.2.5-5.fc34                      @anaconda
xz-libs.x86_64                            5.2.5-5.fc34                      @anaconda
yajl.x86_64                               2.1.0-16.fc34                     @anaconda
yelp.x86_64                               2:40.3-1.fc34                     @updates 
yelp-libs.x86_64                          2:40.3-1.fc34                     @updates 
yelp-xsl.noarch                           40.2-1.fc34                       @updates 
yum.noarch                                4.8.0-1.fc34                      @updates 
zchunk-libs.x86_64                        1.1.15-1.fc34                     @updates 
zd1211-firmware.noarch                    1.5-8.fc34                        @anaconda
zenity.x86_64                             3.32.0-5.fc34                     @anaconda
zlib.x86_64                               1.2.11-26.fc34                    @anaconda
zram-generator.x86_64                     0.3.2-4.fc34                      @updates 
zram-generator-defaults.noarch            0.3.2-4.fc34                      @updates 
